<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Exercicos HTML E JS</title>
</head>
<body>

    <h1>Minha primeira pagina</h1>

    <hr>

    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Mollitia quasi rem tempore quod veniam, voluptatum pariatur 
         voluptates accusamus amet voluptas veritatis sint ullam, animi 
         vel placeat quisquam dignissimos possimus hic?
    </p>

    <hr>

    <button onclick="mensagem()">Mouse Clica</button>

    <button onmousemove="mensagem()">Mouse Sai</button>












    
</body>
</html>